.base-f-r-a-m-e-child,
.macbook-pro-16-4-child {
  height: 215px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  display: none;
}
.macbook-pro-16-4-child {
  align-self: stretch;
  z-index: 0;
}
.base-f-r-a-m-e-child {
  width: 1728px;
  max-width: 100%;
}
.image-1-icon2 {
  height: 168px;
  width: 250px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.other2 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.frame-with-mini-cutdownline {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  z-index: 2;
}
.line-separator1 {
  width: 73px;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  margin-top: -7px;
}
.my-order-and-delivery {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.mingcutedown-line-icon2 {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.framed-search-and-shoppingbag {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.shoppingbag-holder {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 17px;
}
.frame-with-search,
.image-1-group,
.shoppingbag-holder {
  display: flex;
  justify-content: flex-start;
}
.frame-with-search {
  height: 85px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
}
.image-1-group {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 33px;
  min-width: 412px;
  max-width: 100%;
}
.image-3-icon2 {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.framed-search-text-and-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.search2 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.framed-search-text-and-icons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.framed-search-text-and-icons-child {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.framed-search-text-and-icons2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.offers2 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.shopping-bag-1-22 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.my-order2 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.framed-search-text-and-icons3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 85px;
}
.shopping-bag-1-12 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.delivery2 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.framed-search-text-and-icons4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.sign-in2,
.user-1-12 {
  position: relative;
  z-index: 2;
}
.user-1-12 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.sign-in2 {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.frame-with-image-and-three-bur,
.sign-in-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-in-text {
  flex: 1;
  gap: 0 2px;
  min-width: 88px;
}
.frame-with-image-and-three-bur {
  align-self: stretch;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 5px;
}
.base-f-r-a-m-e,
.framed-with-three-burgers {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.framed-with-three-burgers {
  width: 768px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-19xl);
  color: var(--color-black);
}
.base-f-r-a-m-e {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-30xl) var(--padding-4xl)
    var(--padding-31xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.star-3-icon1,
.star-4-icon1,
.star-5-icon1 {
  width: 38px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  bottom: 210px;
  object-fit: cover;
}
.star-3-icon1 {
  left: 453px;
}
.star-4-icon1,
.star-5-icon1 {
  right: 808px;
}
.star-5-icon1 {
  right: 390px;
}
.burger {
  color: var(--color-black);
}
.homeburger {
  margin: 0;
  height: 81px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
}
.satisfy-your-cravings {
  position: relative;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-gray);
  z-index: 1;
  margin-top: -6px;
}
.home-burger-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-18-icon {
  align-self: stretch;
  height: 370px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.burger-farm {
  margin: 0;
}
.mins4 {
  white-space: pre-wrap;
}
.indian,
.mins4,
.navrangpura {
  margin: 0;
}
.burger-farm-46-20-container {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.star-2-icon1 {
  width: 38px;
  height: 38px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  margin-top: -140px;
}
.burger-farm-46-20-mins-indi-parent,
.satisfy-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.burger-farm-46-20-mins-indi-parent {
  width: 359px;
  min-height: 192px;
}
.satisfy-text {
  width: 392px;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: 27px 0;
}
.image-19-icon {
  height: 370px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-19-wrapper {
  width: 398px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.burger-king {
  margin: 0;
}
.mins5 {
  white-space: pre-wrap;
}
.burgers-american-salads,
.ellisbridge,
.mins5 {
  margin: 0;
}
.burger-king-42-22-container {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.hocco-eatery-label {
  width: 415px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 27px 0;
  max-width: 100%;
}
.image-20-icon,
.image-21-icon {
  height: 370px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 247px;
  min-height: 370px;
}
.image-20-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0 38px;
  max-width: 100%;
}
.hocco-eatery {
  margin: 0;
}
.mins6 {
  white-space: pre-wrap;
}
.bhadra,
.mins6,
.north-indian-pizzas {
  margin: 0;
}
.hocco-eatery-44-23-container {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 387px;
  max-width: 100%;
  z-index: 1;
}
.mcdonalds1 {
  margin: 0;
}
.mins7 {
  white-space: pre-wrap;
}
.burgers-beverages-cafe,
.kankaria,
.mins7 {
  margin: 0;
}
.mcdonalds-42-36-mins-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 265px;
  max-width: 100%;
  z-index: 1;
}
.hocco-eatery-44-23-mins-nor-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 33px;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 27px 0;
  min-width: 538px;
}
.burger-container,
.frame-parent1,
.offer-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.offer-header {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 14px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.burger-container {
  flex: 1;
  flex-direction: column;
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
.burger-container-wrapper,
.macbook-pro-16-4 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.burger-container-wrapper {
  width: 1699px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lg);
  max-width: 100%;
}
.macbook-pro-16-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-xs);
  gap: 59px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-hind-mysuru);
}
@media screen and (max-width: 1300px) {
  .image-1-group {
    flex: 1;
  }
  .base-f-r-a-m-e {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .base-f-r-a-m-e {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .other2 {
    font-size: var(--font-size-5xl);
  }
  .image-1-group {
    min-width: 100%;
  }
  .delivery2,
  .my-order2,
  .offers2,
  .search2,
  .sign-in2 {
    font-size: var(--font-size-5xl);
  }
  .frame-with-image-and-three-bur {
    flex-wrap: wrap;
  }
  .homeburger {
    font-size: var(--font-size-37xl);
  }
  .burger-farm-46-20-container,
  .burger-king-42-22-container,
  .satisfy-your-cravings {
    font-size: var(--font-size-13xl);
  }
  .image-20-parent {
    flex-wrap: wrap;
  }
  .hocco-eatery-44-23-container {
    flex: 1;
  }
  .hocco-eatery-44-23-container,
  .mcdonalds-42-36-mins-container {
    font-size: var(--font-size-13xl);
  }
  .hocco-eatery-44-23-mins-nor-parent {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .image-1-icon2 {
    flex: 1;
  }
  .other2 {
    font-size: var(--font-size-lg);
  }
  .image-1-group {
    flex-wrap: wrap;
    gap: 0 33px;
  }
  .delivery2,
  .my-order2,
  .offers2,
  .search2,
  .sign-in2 {
    font-size: var(--font-size-lg);
  }
  .homeburger {
    font-size: var(--font-size-23xl);
  }
  .burger-farm-46-20-container,
  .burger-king-42-22-container,
  .satisfy-your-cravings {
    font-size: var(--font-size-5xl);
  }
  .image-20-parent {
    gap: 0 38px;
  }
  .hocco-eatery-44-23-container {
    min-width: 100%;
  }
  .hocco-eatery-44-23-container,
  .mcdonalds-42-36-mins-container {
    font-size: var(--font-size-5xl);
  }
  .hocco-eatery-44-23-mins-nor-parent {
    gap: 0 33px;
  }
  .macbook-pro-16-4 {
    gap: 59px 0;
  }
}
