<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Burger.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Mysuru:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-16-4">
      <header class="macbook-pro-16-4-child"></header>
      <div class="base-f-r-a-m-e">
        <div class="base-f-r-a-m-e-child"></div>
        <div class="image-1-group">
          <img
            class="image-1-icon2"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="frame-with-search">
            <div class="shoppingbag-holder">
              <div class="my-order-and-delivery">
                <div class="other2">Other</div>
                <div class="line-separator1">
                  <div class="frame-with-mini-cutdownline"></div>
                </div>
              </div>
              <div class="framed-search-and-shoppingbag">
                <img
                  class="mingcutedown-line-icon2"
                  alt=""
                  src="./public/mingcutedownline.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="framed-with-three-burgers">
          <div class="frame-with-image-and-three-bur">
            <div class="framed-search-text-and-icons">
              <img
                class="image-3-icon2"
                loading="lazy"
                alt=""
                src="./public/image-3@2x.png"
              />
            </div>
            <div class="framed-search-text-and-icons1">
              <div class="search2">Search</div>
            </div>
            <div class="framed-search-text-and-icons2">
              <img
                class="framed-search-text-and-icons-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <div class="offers2">Offers</div>
            <img
              class="shopping-bag-1-22"
              alt=""
              src="./public/shoppingbag-1-2@2x.png"
            />

            <div class="framed-search-text-and-icons3">
              <div class="my-order2">My Order</div>
            </div>
            <img
              class="shopping-bag-1-12"
              loading="lazy"
              alt=""
              src="./public/shoppingbag-1-1@2x.png"
            />

            <div class="framed-search-text-and-icons4">
              <div class="delivery2">Delivery</div>
            </div>
            <div class="sign-in-text">
              <img
                class="user-1-12"
                loading="lazy"
                alt=""
                src="./public/user-1-1@2x.png"
              />

              <div class="sign-in2">Sign In</div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="star-3-icon1"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-4-icon1"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-5-icon1"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <main class="burger-container-wrapper">
        <section class="burger-container">
          <div class="home-burger-label">
            <h1 class="homeburger" id="homeBurgerText">
              <span>Home&gt;&gt;</span>
              <span class="burger">Burger</span>
            </h1>
            <div class="satisfy-your-cravings">
              Satisfy your cravings with these fresh and flavoursome burgers.
            </div>
          </div>
          <div class="offer-header">
            <div class="satisfy-text">
              <img
                class="image-18-icon"
                loading="lazy"
                alt=""
                src="./public/image-18@2x.png"
              />

              <div class="burger-farm-46-20-mins-indi-parent">
                <div class="burger-farm-46-20-container">
                  <p class="burger-farm">Burger Farm</p>
                  <p class="mins4">4.6 • 20 mins</p>
                  <p class="indian">Indian</p>
                  <p class="navrangpura">Navrangpura</p>
                </div>
                <img
                  class="star-2-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/star-3@2x.png"
                />
              </div>
            </div>
            <div class="hocco-eatery-label">
              <div class="image-19-wrapper">
                <img
                  class="image-19-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-19@2x.png"
                />
              </div>
              <div class="burger-king-42-22-container">
                <p class="burger-king">Burger King</p>
                <p class="mins5">4.2 • 22 mins</p>
                <p class="burgers-american-salads">
                  Burgers, American, Salads, Beverages, Chaat
                </p>
                <p class="ellisbridge">Ellisbridge</p>
              </div>
            </div>
            <div class="frame-parent1">
              <div class="image-20-parent">
                <img
                  class="image-20-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-20@2x.png"
                />

                <img
                  class="image-21-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-21@2x.png"
                />
              </div>
              <div class="hocco-eatery-44-23-mins-nor-parent">
                <div class="hocco-eatery-44-23-container">
                  <p class="hocco-eatery">Hocco Eatery</p>
                  <p class="mins6">4.4 • 23 mins</p>
                  <p class="north-indian-pizzas">North Indian, Pizzas</p>
                  <p class="bhadra">Bhadra</p>
                </div>
                <div class="mcdonalds-42-36-mins-container">
                  <p class="mcdonalds1">McDonald's</p>
                  <p class="mins7">4.2 • 36 mins</p>
                  <p class="burgers-beverages-cafe">
                    Burgers, Beverages, Cafe, Desserts
                  </p>
                  <p class="kankaria">Kankaria</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var homeBurgerText = document.getElementById("homeBurgerText");
      if (homeBurgerText) {
        homeBurgerText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro-16-2.html";
        });
      }
      </script>
  </body>
</html>
