body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-hind-mysuru: "Hind Mysuru";

  /* font sizes */
  --font-size-8xl: 27px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;
  --font-size-11xl: 30px;
  --font-size-26xl: 45px;
  --font-size-17xl: 36px;
  --font-size-51xl: 70px;
  --font-size-37xl: 56px;
  --font-size-23xl: 42px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --font-size-lg: 18px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-gray: #808080;
  --color-darkorange: #fc8019;
  --color-darkslategray-100: #282c3f;
  --color-darkslategray-200: rgba(40, 44, 63, 0.54);

  /* Gaps */
  --gap-0: 0px;
  --gap-lgi: 19px;
  --gap-20xl: 39px;
  --gap-xl: 20px;
  --gap-37xl: 56px;
  --gap-4xs: 9px;
  --gap-38xl: 57px;
  --gap-5xl: 24px;
  --gap-12xl: 31px;
  --gap-5xs: 8px;
  --gap-40xl: 59px;
  --gap-8xl: 27px;
  --gap-3xl: 22px;
  --gap-11xl: 30px;
  --gap-45xl: 64px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-3xl: 22px;
  --padding-35xl: 54px;
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-lgi: 19px;
  --padding-3xs: 10px;
  --padding-6xl: 25px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-6xs: 7px;
  --padding-2xl: 21px;
  --padding-12xs: 1px;
  --padding-lg: 18px;
  --padding-smi: 13px;
  --padding-xs: 12px;
  --padding-31xl: 50px;
  --padding-4xl: 23px;
  --padding-19xl: 38px;
  --padding-10xs: 3px;
  --padding-9xs: 4px;
  --padding-15xl: 34px;
  --padding-5xs: 8px;
  --padding-30xl: 49px;
  --padding-8xs: 5px;
  --padding-4xs: 9px;

  /* Border radiuses */
  --br-xl: 20px;
}
