.top-level-frame-child {
  height: 215px;
  width: 1728px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  display: none;
  max-width: 100%;
}
.image-1-icon {
  height: 168px;
  width: 250px;
  object-fit: cover;
  cursor: pointer;
}
.image-1-icon,
.mini-line-frame,
.other {
  position: relative;
  z-index: 1;
}
.other {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.mini-line-frame {
  height: 3px;
  flex: 1;
  border-top: 3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.fourth-child-frame,
.other-text {
  display: flex;
  justify-content: flex-start;
}
.fourth-child-frame {
  width: 73px;
  height: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  margin-top: -7px;
}
.other-text {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
}
.mingcutedown-line-icon {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.fifth-child-frame,
.third-child-frame {
  display: flex;
  justify-content: flex-start;
}
.fifth-child-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.third-child-frame {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 17px;
}
.second-child-frame {
  height: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
}
.first-child-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 33px;
  max-width: 100%;
}
.image-3-icon,
.search {
  position: relative;
  z-index: 1;
}
.image-3-icon {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.search {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.ninth-child-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.text-offer-label {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.rectangle-shape {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.offers,
.shopping-bag-1-2 {
  position: relative;
  z-index: 1;
}
.offers {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.shopping-bag-1-2 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.my-order {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.ninth-child-frame1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.shopping-bag-1-1 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.delivery {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.ninth-child-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.sign-in,
.user-1-1 {
  position: relative;
  z-index: 1;
}
.user-1-1 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.sign-in {
  height: 51px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.eighth-child-frame,
.sign-in-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-in-button {
  flex: 1;
  gap: 0 2px;
}
.eighth-child-frame {
  align-self: stretch;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 0 5px;
}
.seventh-child-frame,
.top-level-frame {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.seventh-child-frame {
  width: 764px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-19xl);
  color: var(--color-black);
}
.top-level-frame {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-31xl) var(--padding-4xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-hind-mysuru);
}
.whats-on-your {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.delivery-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
}
.image-4-icon,
.image-5-icon,
.image-6-icon,
.image-7-icon,
.image-8-icon {
  height: 299px;
  flex: 1;
  position: relative;
  max-width: 288px;
  overflow: hidden;
  object-fit: cover;
  min-width: 282px;
  min-height: 299px;
  cursor: pointer;
}
.four-images {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 53px;
}
.restaurant-list-frame {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-gray);
  box-sizing: border-box;
  max-width: 100%;
}
.line-separator {
  align-self: stretch;
  height: 6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.top-restaurant-chains {
  margin: 0;
}
.top-restaurant-chains-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.top-chains-rectangle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.image-9-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.pizza-hut {
  position: relative;
  font-weight: 800;
}
.restaurant-names,
.sankalp-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 36px 0 0;
}
.restaurant-names {
  height: 263px;
  width: 371px;
  flex-direction: column;
  align-items: center;
  padding: 0 29px 0 0;
  box-sizing: border-box;
  gap: 9px 0;
  max-width: 100%;
}
.image-10-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.mcdonalds {
  position: relative;
  font-weight: 800;
}
.mcdonalds-wrapper,
.restaurant-names1 {
  display: flex;
  justify-content: flex-start;
}
.mcdonalds-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 26px 0 0;
}
.restaurant-names1 {
  height: 263px;
  width: 342px;
  flex-direction: column;
  align-items: center;
  gap: 9px 0;
  max-width: 100%;
}
.image-11-icon {
  height: 206px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.user-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.fast-food,
.gwalia-sweets {
  margin: 0;
}
.gwalia-sweets-container {
  width: 338px;
  height: 87px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.user-rectangle {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1px 0;
  min-width: 231px;
  max-width: 100%;
}
.image-12-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sankalp {
  position: relative;
  font-weight: 800;
}
.sankalptext {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
}
.logo-frame,
.offer-frame,
.restaurantchainframe {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.restaurantchainframe {
  height: 263px;
  width: 342px;
  flex-direction: column;
  align-items: center;
  gap: 9px 0;
  min-width: 342px;
}
.logo-frame,
.offer-frame {
  flex-direction: row;
  align-items: flex-start;
}
.offer-frame {
  width: 743px;
  gap: 0 46px;
}
.logo-frame {
  gap: 0 71px;
}
.my-order-frame,
.pizza-mc-donalds-frames {
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.pizza-mc-donalds-frames {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
}
.my-order-frame {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 23px 0;
  font-size: var(--font-size-31xl);
}
.macbook-pro-16-2,
.my-order-frame,
.search-bar-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.search-bar-frame {
  width: 1704px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 30px 0 var(--padding-xl);
  max-width: 100%;
}
.macbook-pro-16-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-2xl);
  gap: 56px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1600px) {
  .logo-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .top-level-frame {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .whats-on-your {
    font-size: var(--font-size-21xl);
  }
  .four-images {
    gap: 0 53px;
  }
  .top-restaurant-chains-container {
    font-size: var(--font-size-21xl);
  }
  .gwalia-sweets-container,
  .mcdonalds,
  .pizza-hut,
  .sankalp {
    font-size: var(--font-size-13xl);
  }
  .restaurantchainframe {
    flex: 1;
    min-width: 100%;
  }
  .offer-frame {
    flex-wrap: wrap;
    gap: 0 46px;
  }
  .logo-frame {
    gap: 0 71px;
  }
}
@media screen and (max-width: 450px) {
  .first-child-frame {
    gap: 0 33px;
  }
  .top-restaurant-chains-container,
  .whats-on-your {
    font-size: var(--font-size-11xl);
  }
  .gwalia-sweets-container,
  .mcdonalds,
  .pizza-hut,
  .sankalp {
    font-size: var(--font-size-5xl);
  }
  .logo-frame {
    gap: 0 71px;
  }
  .macbook-pro-16-2 {
    gap: 56px 0;
  }
}
