<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Mysuru:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-16-2">
      <header class="top-level-frame">
        <div class="top-level-frame-child"></div>
        <div class="first-child-frame">
          <img
            class="image-1-icon"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
            id="image1"
          />

          <div class="second-child-frame">
            <div class="third-child-frame">
              <div class="other-text">
                <div class="other">Other</div>
                <div class="fourth-child-frame">
                  <div class="mini-line-frame"></div>
                </div>
              </div>
              <div class="fifth-child-frame">
                <img
                  class="mingcutedown-line-icon"
                  alt=""
                  src="./public/mingcutedownline.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="seventh-child-frame">
          <div class="eighth-child-frame">
            <img
              class="image-3-icon"
              loading="lazy"
              alt=""
              src="./public/image-3@2x.png"
            />

            <div class="ninth-child-frame">
              <div class="search">Search</div>
            </div>
            <div class="rectangle-shape">
              <img
                class="text-offer-label"
                loading="lazy"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <div class="offers">Offers</div>
            <img
              class="shopping-bag-1-2"
              alt=""
              src="./public/shoppingbag-1-2@2x.png"
            />

            <div class="ninth-child-frame1">
              <div class="my-order">My Order</div>
            </div>
            <img
              class="shopping-bag-1-1"
              loading="lazy"
              alt=""
              src="./public/shoppingbag-1-1@2x.png"
            />

            <div class="ninth-child-frame2">
              <div class="delivery">Delivery</div>
            </div>
            <div class="sign-in-button">
              <img
                class="user-1-1"
                loading="lazy"
                alt=""
                src="./public/user-1-1@2x.png"
              />

              <div class="sign-in">Sign In</div>
            </div>
          </div>
        </div>
      </header>
      <main class="search-bar-frame">
        <section class="my-order-frame">
          <div class="delivery-frame">
            <h2 class="whats-on-your">What's on your mind?</h2>
          </div>
          <div class="four-images">
            <img
              class="image-4-icon"
              loading="lazy"
              alt=""
              src="./public/image-4@2x.png"
              id="image4"
            />

            <img
              class="image-5-icon"
              loading="lazy"
              alt=""
              src="./public/image-5@2x.png"
              id="image5"
            />

            <img
              class="image-6-icon"
              loading="lazy"
              alt=""
              src="./public/image-6@2x.png"
              id="image6"
            />

            <img
              class="image-7-icon"
              loading="lazy"
              alt=""
              src="./public/image-7@2x.png"
              id="image7"
            />

            <img
              class="image-8-icon"
              loading="lazy"
              alt=""
              src="./public/image-8@2x.png"
              id="image8"
            />
          </div>
          <div class="line-separator">
            <div class="restaurant-list-frame"></div>
          </div>
          <div class="top-chains-rectangle">
            <h2 class="top-restaurant-chains-container">
              <p class="top-restaurant-chains">
                Top restaurant chains in Ahmedabad
              </p>
            </h2>
          </div>
          <footer class="pizza-mc-donalds-frames">
            <div class="logo-frame">
              <div class="restaurant-names">
                <img
                  class="image-9-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-9@2x.png"
                />

                <div class="sankalp-text">
                  <div class="pizza-hut">Pizza Hut</div>
                </div>
              </div>
              <div class="restaurant-names1">
                <img
                  class="image-10-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-10@2x.png"
                />

                <div class="mcdonalds-wrapper">
                  <div class="mcdonalds">McDonald's</div>
                </div>
              </div>
              <div class="offer-frame">
                <div class="user-rectangle">
                  <div class="user-image">
                    <img
                      class="image-11-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-11@2x.png"
                    />
                  </div>
                  <div class="gwalia-sweets-container">
                    <p class="gwalia-sweets">Gwalia Sweets</p>
                    <p class="fast-food">& Fast Food</p>
                  </div>
                </div>
                <div class="restaurantchainframe">
                  <img
                    class="image-12-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-12@2x.png"
                  />

                  <div class="sankalptext">
                    <div class="sankalp">Sankalp</div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>

    <script>
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      
      var image4 = document.getElementById("image4");
      if (image4) {
        image4.addEventListener("click", function (e) {
          window.location.href = "./pizza.html";
        });
      }
      
      var image5 = document.getElementById("image5");
      if (image5) {
        image5.addEventListener("click", function (e) {
          window.location.href = "./Burger.html";
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "./North_Indian.html";
        });
      }
      
      var image7 = document.getElementById("image7");
      if (image7) {
        image7.addEventListener("click", function (e) {
          window.location.href = "./Paratha.html";
        });
      }
      
      var image8 = document.getElementById("image8");
      if (image8) {
        image8.addEventListener("click", function (e) {
          window.location.href = "./South_Indian.html";
        });
      }
      </script>
  </body>
</html>
