.image-14-icon {
  height: 165px;
  width: 305px;
  position: relative;
  object-fit: cover;
}
.login1 {
  margin: 0;
}
.login {
  height: 83px;
  width: 138px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frame-child {
  height: 90px;
  width: 282px;
  position: relative;
  background-color: var(--color-black);
  display: none;
}
.sign-up {
  position: relative;
  font-size: var(--font-size-26xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) 57px var(--padding-3xl) 59px;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.rectangle-parent:hover {
  background-color: #333;
}
.frame-wrapper,
.login-parent {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  min-width: 183px;
}
.login-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 17px;
}
.image-placeholder-inner {
  width: 437px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
  min-width: 437px;
  max-width: 100%;
}
.image-placeholder {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.image-placeholder-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-item {
  width: 820px;
  height: 787px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.login2 {
  margin: 0;
  width: 273px;
  position: relative;
  font-size: var(--font-size-51xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.login-wrapper {
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm);
  box-sizing: border-box;
  max-width: 100%;
}
.phone-number {
  position: relative;
  font-size: var(--font-size-26xl);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  max-width: 100%;
  z-index: 1;
}
.frame-inner,
.rectangle-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-inner {
  border: 2px solid var(--color-black);
  outline: 0;
  background-color: var(--color-white);
  height: 86px;
  flex: 1;
  position: relative;
  min-width: 250px;
  z-index: 1;
}
.rectangle-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.one-time-password {
  position: relative;
  font-size: var(--font-size-26xl);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  max-width: 100%;
  z-index: 1;
}
.rectangle-input {
  border: 2px solid var(--color-black);
  outline: 0;
  background-color: var(--color-white);
  align-self: stretch;
  height: 86px;
  position: relative;
  box-sizing: border-box;
  min-width: 250px;
  z-index: 1;
}
.one-time-password-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 7px 0;
}
.frame-container,
.one-time-password-parent,
.phone-number-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.phone-number-parent {
  flex: 1;
  flex-direction: column;
  gap: 19px 0;
}
.frame-container {
  width: 652px;
  flex-direction: row;
  padding: 0 0 var(--padding-6xl) var(--padding-11xs);
  box-sizing: border-box;
}
.phone-number-input {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-darkorange);
  cursor: pointer;
  z-index: 1;
}
.login3 {
  position: relative;
  font-size: var(--font-size-31xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  cursor: pointer;
  z-index: 2;
}
.login-button,
.term-acceptance-checkbox {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.term-acceptance-checkbox {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) 31px var(--padding-3xs) var(--padding-xl);
  background-color: transparent;
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
.login-button {
  width: 652px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.by-clicking-on {
  color: var(--color-gray);
}
.terms-conditions {
  color: var(--color-black);
}
.by-clicking-on-login-i-accept {
  margin: 0;
}
.privacy-policy {
  margin: 0;
  color: var(--color-black);
}
.by-clicking-on-container {
  position: relative;
  font-size: var(--font-size-8xl);
  font-family: var(--font-inter);
  text-align: left;
  z-index: 1;
}
.rectangle-group {
  margin: 0;
  background-color: var(--color-gainsboro);
  align-items: center;
  padding: var(--padding-3xl) 40px 37px var(--padding-35xl);
  box-sizing: border-box;
  gap: 39px 0;
}
.frame-parent,
.macbook-pro-16-1-inner,
.rectangle-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: 19px 0;
}
.macbook-pro-16-1-inner {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 577px;
}
.image-13-icon {
  height: 1117px;
  width: 782px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.macbook-pro-16-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 58px;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-26xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1350px) {
  .image-13-icon {
    flex: 1;
  }
  .macbook-pro-16-1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .rectangle-group {
    padding-left: 27px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .image-14-icon {
    flex: 1;
  }
  .login {
    font-size: var(--font-size-17xl);
  }
  .image-placeholder-inner {
    flex: 1;
    min-width: 100%;
  }
  .image-placeholder {
    flex-wrap: wrap;
  }
  .login2 {
    font-size: var(--font-size-37xl);
  }
  .one-time-password,
  .phone-number {
    font-size: var(--font-size-17xl);
  }
  .login3 {
    font-size: var(--font-size-21xl);
  }
  .rectangle-group {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }
  .macbook-pro-16-1-inner {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .login {
    font-size: var(--font-size-8xl);
  }
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .login-parent {
    flex-wrap: wrap;
  }
  .login2 {
    font-size: var(--font-size-23xl);
  }
  .one-time-password,
  .phone-number {
    font-size: var(--font-size-8xl);
  }
  .login3 {
    font-size: var(--font-size-11xl);
  }
  .by-clicking-on-container {
    font-size: 22px;
  }
  .rectangle-group {
    gap: 39px 0;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .macbook-pro-16-1 {
    gap: 0 58px;
  }
}
