<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    .img {
      background-image: url(public/whatsapp-image-20240217-at-1448-1@2x.png);
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body style="margin: 0px;">
  <div style="height: 585px;width:100%;">
     <div style="height: 585px;width: 50%;float: left">
       <div style="height: 100px;width: 50%;float: left">
      <img src="public/image-14@2x.png" alt="" style="height: 100px;width: 200px;">
      </div>
      <div style="height: 100px;width: 50%;float: left">
      <span style="margin-left: 80px;font-size: 25px;">Login</span>
      <button style="height: 40px;width: 130px;margin-top: 32px;font-size: 25px;background-color: black;color: white;border: none;">Sign In</button>
      </div>


      <div style="height: 370px;width: 85%;float: left;background-color: #D9D9D9;margin-left: 40px;margin-top: 20px;">
      <div style="height: 30px;width: 100%;float: left;">
      <center><h1>LOGIN</h1></center></div>
      <div style="height: 80px;width: 80%;float: left;margin-left: 40px;">
      <h3 style="margin: 0px;margin-top: 40px;margin-left: 4px;">Username</h3>
         <center> <input type="text" name="" id="" placeholder="" style="height: 30px;width: 100%;"></center>
      </div>

      <div style="height: 80px;width: 80%;float: left;margin-left: 40px;">
        <h3 style="margin: 0px;margin-top: 40px;margin-left: 4px;">Password</h3>
           <center> <input type="text" name="" id="" placeholder="" style="height: 30px;width: 100%;"></center>
        </div>

       <div style="float: left;height: 100px;width: 80%;margin-top: 50px;margin-left: 40px;">
        
        <a href="home.html"> <button style="height: 40px;
            width: 100%;background-color: orange;border: none;color: white;cursor: pointer;">LOGIN</button>
        
        </div></a>
        <div style="float: left;margin-top: -40px;margin-left: px;">
          <span style="color: #808080;margin-left: 35px;font-size: 20px;">By clicking on Login, I accept the</span> <span style="font-size: 20px;"> Terms & Conditions <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& Privacy Policy</span>
        </div>


      </div>
    </div>


    <div style="float: left;height: 585px;width: 50%;">
      <img src="public/image-13@2x.png" alt=""style="height:100%;width:100%">
    </div>




    </div>
</body>

</html>