<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./North_Indian.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Mysuru:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-16-5">
      <header class="macbook-pro-16-5-child"></header>
      <div class="base-frame">
        <div class="base-frame-child"></div>
        <div class="inner-frame">
          <img
            class="image-1-icon3"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="sub-frame">
            <div class="line-frame">
              <div class="mini-line-frame1">
                <div class="other3">Other</div>
                <div class="main-text">
                  <div class="search-frame1"></div>
                </div>
              </div>
              <div class="offer-box">
                <img
                  class="mingcutedown-line-icon3"
                  alt=""
                  src="./public/mingcutedownline.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="shopping-frame">
          <div class="home-indian-section">
            <div class="restaurant-card">
              <img
                class="image-3-icon3"
                loading="lazy"
                alt=""
                src="./public/image-3@2x.png"
              />
            </div>
            <div class="restaurant-card1">
              <div class="search3">Search</div>
            </div>
            <div class="restaurant-card2">
              <img
                class="restaurant-card-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <div class="offers3">Offers</div>
            <img
              class="shopping-bag-1-23"
              alt=""
              src="./public/shoppingbag-1-2@2x.png"
            />

            <div class="restaurant-card3">
              <div class="my-order3">My Order</div>
            </div>
            <img
              class="shopping-bag-1-13"
              loading="lazy"
              alt=""
              src="./public/shoppingbag-1-1@2x.png"
            />

            <div class="restaurant-card4">
              <div class="delivery3">Delivery</div>
            </div>
            <div class="sign-in-text1">
              <img
                class="user-1-13"
                loading="lazy"
                alt=""
                src="./public/user-1-1@2x.png"
              />

              <div class="sign-in3">Sign In</div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="star-3-icon2"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-4-icon2"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-5-icon2"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <main class="header-frame">
        <section class="content-frame">
          <div class="north-indian-logo">
            <h1 class="homenorth-indian" id="homeNorthIndianText">
              <span>Home&gt;&gt;</span>
              <span class="north-indian">North Indian</span>
            </h1>
            <div class="indulge-with-the">
              Indulge with the best of North Indian cuisines.
            </div>
          </div>
          <div class="shopping-bag-frame">
            <div class="restaurant-image">
              <img
                class="image-22-icon"
                loading="lazy"
                alt=""
                src="./public/image-22@2x.png"
              />

              <div class="jay-jalaram-text">
                <div class="jay-jalaram-parotha-container">
                  <p class="jay-jalaram-parotha">Jay Jalaram Parotha House</p>
                  <p class="mins8">4.1 • 17 mins</p>
                  <p class="thalis-gujarati-north">
                    Thalis, Gujarati, North Indian, Punjabi
                  </p>
                  <p class="ellisbridge1">Ellisbridge</p>
                </div>
                <img
                  class="star-2-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/star-3@2x.png"
                />
              </div>
            </div>
            <div class="eat-fit-text">
              <div class="restaurant-frame1">
                <div class="menu-frame">
                  <img
                    class="image-23-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-23@2x.png"
                  />

                  <div class="delivery-text">
                    <div class="the-hocco-kitchen-container">
                      <p class="the-hocco-kitchen">1944 The Hocco Kitchen</p>
                      <p class="mins9">4.6 • 22 mins</p>
                      <p class="north-indian1">North Indian</p>
                      <p class="navrangpura1">Navrangpura</p>
                    </div>
                  </div>
                </div>
                <div class="image-25-parent">
                  <img
                    class="image-25-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-25@2x.png"
                  />

                  <div class="das-khaman-44-20-container">
                    <p class="das-khaman">Das Khaman</p>
                    <p class="mins10">4.4 • 20 mins</p>
                    <p class="snacks">Snacks</p>
                    <p class="laldarwaja">LalDarwaja</p>
                  </div>
                </div>
              </div>
              <div class="great-indian-text">
                <img
                  class="image-26-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-26@2x.png"
                />

                <div class="jay-jalaram-parotha-house">
                  <div class="great-indian-khichdi-container">
                    <p class="great-indian-khichdi">
                      Great Indian Khichdi by EatFit
                    </p>
                    <p class="mins11">4.3 • 21 mins</p>
                    <p class="indian-snacks-healthy">
                      Indian, Snacks, Healthy Food
                    </p>
                    <p class="ellis-bridge">Ellis Bridge</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var homeNorthIndianText = document.getElementById("homeNorthIndianText");
      if (homeNorthIndianText) {
        homeNorthIndianText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro-16-2.html";
        });
      }
      </script>
  </body>
</html>
