.base-frame-child,
.macbook-pro-16-5-child {
  height: 215px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  display: none;
}
.macbook-pro-16-5-child {
  align-self: stretch;
  z-index: 0;
}
.base-frame-child {
  width: 1728px;
  max-width: 100%;
}
.image-1-icon3 {
  height: 168px;
  width: 250px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.other3 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.search-frame1 {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  z-index: 2;
}
.main-text,
.mini-line-frame1 {
  display: flex;
  justify-content: flex-start;
}
.main-text {
  width: 73px;
  height: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  margin-top: -7px;
}
.mini-line-frame1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
}
.mingcutedown-line-icon3 {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.offer-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.line-frame {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 17px;
}
.inner-frame,
.line-frame,
.sub-frame {
  display: flex;
  justify-content: flex-start;
}
.sub-frame {
  height: 85px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
}
.inner-frame {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 33px;
  min-width: 412px;
  max-width: 100%;
}
.image-3-icon3 {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.restaurant-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.search3 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.restaurant-card1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.restaurant-card-child {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.restaurant-card2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.offers3 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.shopping-bag-1-23 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.my-order3 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.restaurant-card3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 85px;
}
.shopping-bag-1-13 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.delivery3 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.restaurant-card4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.sign-in3,
.user-1-13 {
  position: relative;
  z-index: 2;
}
.user-1-13 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.sign-in3 {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.home-indian-section,
.sign-in-text1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-in-text1 {
  flex: 1;
  gap: 0 2px;
  min-width: 88px;
}
.home-indian-section {
  align-self: stretch;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 5px;
}
.base-frame,
.shopping-frame {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.shopping-frame {
  width: 768px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-19xl);
  color: var(--color-black);
}
.base-frame {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-30xl) var(--padding-4xl)
    var(--padding-31xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.star-3-icon2,
.star-4-icon2,
.star-5-icon2 {
  width: 38px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  object-fit: cover;
}
.star-3-icon2 {
  bottom: 171px;
  left: 471px;
}
.star-4-icon2,
.star-5-icon2 {
  right: 799px;
  bottom: 217px;
}
.star-5-icon2 {
  right: 381px;
  bottom: 173px;
}
.north-indian {
  color: var(--color-black);
}
.homenorth-indian {
  margin: 0;
  height: 69px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
}
.indulge-with-the {
  position: relative;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-gray);
  z-index: 1;
}
.north-indian-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.image-22-icon {
  width: 380px;
  height: 370px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.jay-jalaram-parotha {
  margin: 0;
}
.mins8 {
  white-space: pre-wrap;
}
.ellisbridge1,
.mins8,
.thalis-gujarati-north {
  margin: 0;
}
.jay-jalaram-parotha-container {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.star-2-icon2 {
  width: 38px;
  height: 38px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  margin-top: -191px;
}
.jay-jalaram-text,
.restaurant-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.jay-jalaram-text {
  align-self: stretch;
  min-height: 288px;
}
.restaurant-image {
  width: 404px;
  gap: 22px 0;
  max-width: 100%;
}
.image-23-icon {
  width: 380px;
  height: 370px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.the-hocco-kitchen {
  margin: 0;
}
.mins9 {
  white-space: pre-wrap;
}
.mins9,
.navrangpura1,
.north-indian1 {
  margin: 0;
}
.the-hocco-kitchen-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.delivery-text,
.menu-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.delivery-text {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.menu-frame {
  flex: 1;
  flex-direction: column;
  gap: 22px 0;
  min-width: 255px;
}
.image-25-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.das-khaman {
  margin: 0;
}
.mins10 {
  white-space: pre-wrap;
}
.laldarwaja,
.mins10,
.snacks {
  margin: 0;
}
.das-khaman-44-20-container {
  width: 318px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.image-25-parent,
.restaurant-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-25-parent {
  height: 584px;
  width: 380px;
  flex-direction: column;
  gap: 22px 0;
  min-width: 380px;
}
.restaurant-frame1 {
  flex: 1;
  flex-direction: row;
  gap: 0 30px;
}
.image-26-icon {
  width: 380px;
  height: 370px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.great-indian-khichdi,
.mins11 {
  margin: 0;
  white-space: pre-wrap;
}
.ellis-bridge,
.indian-snacks-healthy {
  margin: 0;
}
.great-indian-khichdi-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.great-indian-text,
.jay-jalaram-parotha-house {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.jay-jalaram-parotha-house {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.great-indian-text {
  width: 410px;
  flex-direction: column;
  gap: 22px 0;
  min-width: 410px;
  font-size: 38px;
}
.eat-fit-text {
  flex: 1;
  flex-direction: row;
  gap: 0 38px;
  min-width: 812px;
}
.content-frame,
.eat-fit-text,
.shopping-bag-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.shopping-bag-frame {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 18px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.content-frame {
  flex: 1;
  flex-direction: column;
  gap: 22px 0;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
.header-frame,
.macbook-pro-16-5 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.header-frame {
  width: 1690px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs);
  max-width: 100%;
}
.macbook-pro-16-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-lgi);
  gap: 57px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-hind-mysuru);
}
@media screen and (max-width: 1300px) {
  .inner-frame {
    flex: 1;
  }
  .base-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .base-frame {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .great-indian-text {
    flex: 1;
  }
  .eat-fit-text {
    flex-wrap: wrap;
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .inner-frame {
    min-width: 100%;
  }
  .delivery3,
  .my-order3,
  .offers3,
  .search3,
  .sign-in3 {
    font-size: var(--font-size-5xl);
  }
  .home-indian-section {
    flex-wrap: wrap;
  }
  .homenorth-indian {
    font-size: var(--font-size-37xl);
  }
  .das-khaman-44-20-container,
  .indulge-with-the,
  .jay-jalaram-parotha-container,
  .the-hocco-kitchen-container {
    font-size: var(--font-size-13xl);
  }
  .image-25-parent {
    flex: 1;
  }
  .restaurant-frame1 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .great-indian-khichdi-container {
    font-size: var(--font-size-11xl);
  }
  .great-indian-text {
    min-width: 100%;
  }
  .eat-fit-text {
    gap: 0 38px;
  }
}
@media screen and (max-width: 450px) {
  .image-1-icon3 {
    flex: 1;
  }
  .inner-frame {
    flex-wrap: wrap;
    gap: 0 33px;
  }
  .delivery3,
  .my-order3,
  .offers3,
  .search3,
  .sign-in3 {
    font-size: var(--font-size-lg);
  }
  .homenorth-indian {
    font-size: var(--font-size-23xl);
  }
  .das-khaman-44-20-container,
  .indulge-with-the,
  .jay-jalaram-parotha-container,
  .the-hocco-kitchen-container {
    font-size: var(--font-size-5xl);
  }
  .image-25-parent {
    min-width: 100%;
  }
  .great-indian-khichdi-container {
    font-size: 23px;
  }
  .macbook-pro-16-5 {
    gap: 57px 0;
  }
}
