.macbook-pro-16-6-child,
.root-f-r-a-m-e-child {
  height: 215px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  display: none;
}
.macbook-pro-16-6-child {
  align-self: stretch;
  z-index: 0;
}
.root-f-r-a-m-e-child {
  width: 1728px;
  max-width: 100%;
}
.image-1-icon4 {
  height: 168px;
  width: 250px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.other4 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.home-paratha-text {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  z-index: 2;
}
.minus-line,
.search-bar-frame1 {
  display: flex;
  justify-content: flex-start;
}
.search-bar-frame1 {
  width: 73px;
  height: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  margin-top: -7px;
}
.minus-line {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
}
.mingcutedown-line-icon4 {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.explore-parathas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.line-frame1 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 17px;
}
.image-1-container,
.line-frame1,
.secondary-frame {
  display: flex;
  justify-content: flex-start;
}
.secondary-frame {
  height: 85px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
}
.image-1-container {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 33px;
  min-width: 412px;
  max-width: 100%;
}
.image-3-icon4 {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.shopping-bag-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.search4 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.shopping-bag-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.shopping-bag-frame-child {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.shopping-bag-frame3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.offers4 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.shopping-bag-1-24 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.my-order4 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.shopping-bag-frame4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 85px;
}
.shopping-bag-1-14 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.delivery4 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.shopping-bag-frame5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.sign-in4,
.user-1-14 {
  position: relative;
  z-index: 2;
}
.user-1-14 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.sign-in4 {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.sign-in-call-to-action,
.star-rating-component {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-rating-component {
  flex: 1;
  gap: 0 2px;
  min-width: 88px;
}
.sign-in-call-to-action {
  align-self: stretch;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 5px;
}
.root-f-r-a-m-e,
.user-rectangle1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.user-rectangle1 {
  width: 768px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-19xl);
  color: var(--color-black);
}
.root-f-r-a-m-e {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-30xl) var(--padding-4xl)
    var(--padding-31xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.star-5-icon3,
.star-6-icon,
.star-7-icon {
  width: 38px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  bottom: 203px;
  object-fit: cover;
}
.star-5-icon3 {
  left: 480px;
}
.star-6-icon,
.star-7-icon {
  right: 806px;
}
.star-7-icon {
  right: 369px;
  bottom: 155px;
}
.paratha {
  color: var(--color-black);
}
.explore-a-wide,
.homeparatha {
  position: relative;
  font-weight: 600;
}
.homeparatha {
  margin: 0;
  height: 66px;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
}
.explore-a-wide {
  font-size: var(--font-size-21xl);
  color: var(--color-gray);
  z-index: 1;
}
.biryani-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 9px 0;
  max-width: 100%;
}
.image-34-icon {
  align-self: stretch;
  height: 370px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.food-on-way {
  margin: 0;
}
.mins12 {
  white-space: pre-wrap;
}
.biryani-punjabi-indian,
.mins12,
.vastrapur {
  margin: 0;
}
.food-on-way-container {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.star-4-icon3 {
  width: 38px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  top: 53px;
  left: 0;
  object-fit: cover;
  z-index: 1;
}
.edible-item-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 var(--padding-10xs);
  position: relative;
}
.hocco-eatery-card {
  width: 398px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.image-29-icon {
  align-self: stretch;
  height: 370px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.eat-punjab {
  margin: 0;
}
.mins13 {
  white-space: pre-wrap;
}
.aloo-paratha,
.gurukul,
.indian-beverages,
.mins13 {
  margin: 0;
}
.eat-punjab-45-32-container {
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.aloo-paratha-card {
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px 0;
  min-width: 380px;
  max-width: 100%;
}
.image-31-icon {
  width: 380px;
  height: 370px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.hocco-eatery1 {
  margin: 0;
}
.mins14 {
  white-space: pre-wrap;
}
.amritsary-kulcha,
.mins14 {
  margin: 0;
}
.span {
  font-size: var(--font-size-21xl);
}
.north-indianpunjabi {
  margin: 0;
  font-size: 39px;
}
.thaltej-ahmedabad {
  margin: 0;
}
.hocco-eatery-40-container {
  align-self: stretch;
  height: 294px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.explore-parathas-frame,
.food-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px 0;
  min-width: 259px;
  max-width: 100%;
}
.explore-parathas-frame {
  flex-direction: row;
  gap: 0 39px;
  min-width: 531px;
}
.image-33-icon {
  align-self: stretch;
  height: 370px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.jay-jalaram-parotha1 {
  margin: 0;
}
.mins-gujarati-punjabi {
  margin: 0;
  white-space: pre-wrap;
}
.ellisbridge2 {
  margin: 0;
}
.jay-jalaram-parotha-container1 {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.jay-jalaram-parotha-house-41-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-lg);
  box-sizing: border-box;
}
.gujarati-parotha-card,
.jay-jalaram-parotha-house-41-wrapper,
.sign-in-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.sign-in-frame {
  width: 380px;
  flex-direction: column;
  align-items: center;
  gap: 30px 0;
}
.gujarati-parotha-card {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 21px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.home-paratha-container {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
.home-paratha-container,
.macbook-pro-16-6,
.search-frame2 {
  display: flex;
  justify-content: flex-start;
}
.search-frame2 {
  width: 1640px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.macbook-pro-16-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: 59px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-hind-mysuru);
}
@media screen and (max-width: 1300px) {
  .image-1-container {
    flex: 1;
  }
  .root-f-r-a-m-e {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .root-f-r-a-m-e {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .image-1-container {
    min-width: 100%;
  }
  .delivery4,
  .my-order4,
  .offers4,
  .search4,
  .sign-in4 {
    font-size: var(--font-size-5xl);
  }
  .sign-in-call-to-action {
    flex-wrap: wrap;
  }
  .homeparatha {
    font-size: var(--font-size-37xl);
  }
  .eat-punjab-45-32-container,
  .explore-a-wide,
  .food-on-way-container {
    font-size: var(--font-size-13xl);
  }
  .aloo-paratha-card {
    flex: 1;
  }
  .hocco-eatery-40-container {
    font-size: var(--font-size-13xl);
  }
  .explore-parathas-frame {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .jay-jalaram-parotha-container1 {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .image-1-icon4 {
    flex: 1;
  }
  .image-1-container {
    flex-wrap: wrap;
    gap: 0 33px;
  }
  .delivery4,
  .my-order4,
  .offers4,
  .search4,
  .sign-in4 {
    font-size: var(--font-size-lg);
  }
  .homeparatha {
    font-size: var(--font-size-23xl);
  }
  .eat-punjab-45-32-container,
  .explore-a-wide,
  .food-on-way-container {
    font-size: var(--font-size-5xl);
  }
  .aloo-paratha-card {
    min-width: 100%;
  }
  .hocco-eatery-40-container {
    font-size: var(--font-size-5xl);
  }
  .explore-parathas-frame {
    gap: 0 39px;
  }
  .jay-jalaram-parotha-container1 {
    font-size: var(--font-size-5xl);
  }
  .macbook-pro-16-6 {
    gap: 59px 0;
  }
}
