<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Paratha.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Mysuru:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-16-6">
      <header class="macbook-pro-16-6-child"></header>
      <div class="root-f-r-a-m-e">
        <div class="root-f-r-a-m-e-child"></div>
        <div class="image-1-container">
          <img
            class="image-1-icon4"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="secondary-frame">
            <div class="line-frame1">
              <div class="minus-line">
                <div class="other4">Other</div>
                <div class="search-bar-frame1">
                  <div class="home-paratha-text"></div>
                </div>
              </div>
              <div class="explore-parathas">
                <img
                  class="mingcutedown-line-icon4"
                  alt=""
                  src="./public/mingcutedownline.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="user-rectangle1">
          <div class="sign-in-call-to-action">
            <div class="shopping-bag-frame1">
              <img
                class="image-3-icon4"
                loading="lazy"
                alt=""
                src="./public/image-3@2x.png"
              />
            </div>
            <div class="shopping-bag-frame2">
              <div class="search4">Search</div>
            </div>
            <div class="shopping-bag-frame3">
              <img
                class="shopping-bag-frame-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <div class="offers4">Offers</div>
            <img
              class="shopping-bag-1-24"
              alt=""
              src="./public/shoppingbag-1-2@2x.png"
            />

            <div class="shopping-bag-frame4">
              <div class="my-order4">My Order</div>
            </div>
            <img
              class="shopping-bag-1-14"
              loading="lazy"
              alt=""
              src="./public/shoppingbag-1-1@2x.png"
            />

            <div class="shopping-bag-frame5">
              <div class="delivery4">Delivery</div>
            </div>
            <div class="star-rating-component">
              <img
                class="user-1-14"
                loading="lazy"
                alt=""
                src="./public/user-1-1@2x.png"
              />

              <div class="sign-in4">Sign In</div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="star-5-icon3"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-6-icon"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-7-icon"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <main class="search-frame2">
        <section class="home-paratha-container">
          <div class="biryani-card">
            <h1 class="homeparatha" id="homeParathaText">
              <span>Home&gt;&gt;</span>
              <span class="paratha">Paratha</span>
            </h1>
            <div class="explore-a-wide">
              Explore a wide variety of Parathas to satisfy your cravings.
            </div>
          </div>
          <div class="gujarati-parotha-card">
            <div class="hocco-eatery-card">
              <img
                class="image-34-icon"
                loading="lazy"
                alt=""
                src="./public/image-34@2x.png"
              />

              <div class="edible-item-frame">
                <div class="food-on-way-container">
                  <p class="food-on-way">Food On Way</p>
                  <p class="mins12">4.3 • 29 mins</p>
                  <p class="biryani-punjabi-indian">
                    Biryani, Punjabi, Indian, Beverages,
                  </p>
                  <p class="vastrapur">Vastrapur</p>
                </div>
                <img
                  class="star-4-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/star-3@2x.png"
                />
              </div>
            </div>
            <div class="explore-parathas-frame">
              <div class="aloo-paratha-card">
                <img
                  class="image-29-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-29@2x.png"
                />

                <div class="eat-punjab-45-32-container">
                  <p class="eat-punjab">Eat Punjab</p>
                  <p class="mins13">4.5 • 32 mins</p>
                  <p class="aloo-paratha">Aloo Paratha</p>
                  <p class="indian-beverages">Indian, Beverages</p>
                  <p class="gurukul">Gurukul</p>
                </div>
              </div>
              <div class="food-frame">
                <img
                  class="image-31-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-31@2x.png"
                />

                <div class="hocco-eatery-40-container">
                  <p class="hocco-eatery1">Hocco Eatery</p>
                  <p class="mins14">4.0  • 30 mins</p>
                  <p class="amritsary-kulcha">Amritsary Kulcha</p>
                  <p class="north-indianpunjabi">
                    <span>North Indian,Punjabi</span>
                    <span class="span"> </span>
                  </p>
                  <p class="thaltej-ahmedabad">Thaltej, Ahmedabad</p>
                </div>
              </div>
            </div>
            <div class="sign-in-frame">
              <img
                class="image-33-icon"
                loading="lazy"
                alt=""
                src="./public/image-33@2x.png"
              />

              <div class="jay-jalaram-parotha-house-41-wrapper">
                <div class="jay-jalaram-parotha-container1">
                  <p class="jay-jalaram-parotha1">Jay Jalaram Parotha House</p>
                  <p class="mins-gujarati-punjabi">
                    4.1 • 20 mins Gujarati, Punjabi
                  </p>
                  <p class="ellisbridge2">Ellisbridge</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var homeParathaText = document.getElementById("homeParathaText");
      if (homeParathaText) {
        homeParathaText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro-16-2.html";
        });
      }
      </script>
  </body>
</html>
