.rectangle-div {
  height: 215px;
  width: 1728px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  display: none;
  max-width: 100%;
}
.image-1-icon1,
.other1 {
  position: relative;
  z-index: 1;
}
.image-1-icon1 {
  height: 168px;
  width: 250px;
  object-fit: cover;
}
.other1 {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.m-i-n-i-c-u-t-d-o-w-n-l-i-n-e {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  z-index: 2;
}
.l-i-n-e-f-r-a-m-e {
  width: 73px;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  margin-top: -7px;
}
.m-y-o-r-d-e-r-f-r-a-m-e {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.mingcutedown-line-icon1 {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.mingcutedown-line-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.s-h-o-p-p-i-n-g-b-a-g-f-r-a-m {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 17px;
}
.s-h-o-p-p-i-n-g-b-a-g-f-r-a-m-wrapper {
  height: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
}
.image-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 33px;
  max-width: 100%;
}
.image-3-icon1 {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-3-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.search1 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.search-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.rectangle-icon {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.rectangle-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.offers1 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.shopping-bag-1-21 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.my-order1 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.my-order-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.shopping-bag-1-11 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.delivery1 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.delivery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.sign-in1,
.user-1-11 {
  position: relative;
  z-index: 1;
}
.user-1-11 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.sign-in1 {
  height: 51px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.u-s-e-r-r-e-c-t-a-n-g-l-e {
  flex: 1;
  flex-direction: row;
  gap: 0 2px;
}
.frame-group,
.s-h-o-p-p-i-n-g-b-a-g-t-e-x-t,
.u-s-e-r-r-e-c-t-a-n-g-l-e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 5px;
}
.s-h-o-p-p-i-n-g-b-a-g-t-e-x-t {
  width: 768px;
  flex-direction: column;
  padding: 0 0 var(--padding-19xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-black);
}
.rectangle-container {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-30xl) var(--padding-4xl)
    var(--padding-31xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-hind-mysuru);
}
.star-3-icon {
  width: 38px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  bottom: 215px;
  left: 35px;
  object-fit: cover;
}
.pizza {
  color: var(--color-black);
}
.homepizza {
  margin: 0;
  height: 69px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.star-1-icon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.home-pizza-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
}
.shopping-bag-icon {
  width: 651px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.cheesilicious-pizzas-to {
  position: relative;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-gray);
  z-index: 1;
}
.search-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.image-15-icon,
.logo-frame-child {
  height: 370px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 247px;
  min-height: 370px;
}
.logo-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 44px;
  max-width: 100%;
}
.la-milano-pizzeria {
  margin: 0;
}
.mins {
  white-space: pre-wrap;
}
.italian-pizzas-mexican,
.mins,
.shahibaug {
  margin: 0;
}
.la-milano-pizzeria-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 276px;
  max-width: 100%;
  z-index: 1;
}
.london-yard-pizza {
  margin: 0;
}
.mins1 {
  white-space: pre-wrap;
}
.mins1,
.paldi,
.pizzas-italian-american {
  margin: 0;
}
.london-yard-pizza-container {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.star-2-icon {
  width: 38px;
  height: 38px;
  position: relative;
  object-fit: cover;
  z-index: 2;
  margin-top: -209px;
}
.london-yard-pizza-4-21-mins-parent {
  width: 380px;
  flex-direction: column;
  min-width: 380px;
  min-height: 252px;
}
.image-frame,
.la-milano-pizzeria-44-23-mi-parent,
.london-yard-pizza-4-21-mins-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.la-milano-pizzeria-44-23-mi-parent {
  align-self: stretch;
  flex-direction: row;
  row-gap: 20px;
}
.image-frame {
  width: 804px;
  flex-direction: column;
  gap: 31px 0;
  min-width: 804px;
}
.image-16-icon {
  height: 370px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.restaurant-frame {
  width: 396px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.rps-pizzeria {
  margin: 0;
}
.mins2 {
  white-space: pre-wrap;
}
.maninagar,
.mins2,
.pizzas-italian-american1 {
  margin: 0;
}
.rps-pizzeria-42-28-container {
  position: relative;
  font-weight: 600;
}
.star-4-icon {
  width: 38px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  top: 43px;
  left: 0;
  object-fit: cover;
  z-index: 1;
}
.star-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 var(--padding-5xs);
  position: relative;
}
.restaurant-frame-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 31px 0;
  min-width: 273px;
  max-width: 100%;
}
.image-17-icon {
  align-self: stretch;
  height: 370px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.the-fusion-pizza {
  margin: 0;
}
.mins3 {
  white-space: pre-wrap;
}
.mins3,
.pizzas-snacks-pastas,
.the-fusion-pizza1 {
  margin: 0;
}
.the-fusion-pizza-container {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.star-5-icon {
  width: 38px;
  height: 38px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  margin-top: -167px;
}
.fusion-frame,
.rpizzas-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rpizzas-text {
  align-self: stretch;
  min-height: 210px;
}
.fusion-frame {
  width: 380px;
  gap: 31px 0;
  min-width: 380px;
  max-width: 100%;
}
.frame-div {
  flex: 1;
  flex-direction: row;
  gap: 0 15px;
  min-width: 530px;
}
.frame-div,
.header-section,
.search-frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.header-section {
  align-self: stretch;
  flex-direction: row;
  gap: 0 41px;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
}
.search-frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
.image-container,
.macbook-pro-16-3 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.image-container {
  width: 1702px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
  max-width: 100%;
}
.macbook-pro-16-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 44px;
  gap: 57px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .image-frame {
    flex: 1;
  }
  .header-section {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .rectangle-container {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .image-frame {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .homepizza {
    font-size: var(--font-size-37xl);
  }
  .cheesilicious-pizzas-to {
    font-size: var(--font-size-13xl);
  }
  .logo-frame1 {
    flex-wrap: wrap;
  }
  .la-milano-pizzeria-container,
  .london-yard-pizza-container {
    font-size: var(--font-size-9xl);
  }
  .london-yard-pizza-4-21-mins-parent {
    flex: 1;
  }
  .la-milano-pizzeria-44-23-mi-parent {
    flex-wrap: wrap;
  }
  .rps-pizzeria-42-28-container,
  .the-fusion-pizza-container {
    font-size: var(--font-size-9xl);
  }
  .fusion-frame {
    flex: 1;
  }
  .frame-div {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .header-section {
    gap: 0 41px;
  }
}
@media screen and (max-width: 450px) {
  .image-1-parent {
    gap: 0 33px;
  }
  .homepizza {
    font-size: var(--font-size-23xl);
  }
  .cheesilicious-pizzas-to {
    font-size: var(--font-size-5xl);
  }
  .logo-frame1 {
    gap: 0 44px;
  }
  .la-milano-pizzeria-container,
  .london-yard-pizza-container {
    font-size: var(--font-size-2xl);
  }
  .london-yard-pizza-4-21-mins-parent {
    min-width: 100%;
  }
  .image-frame {
    gap: 31px 0;
  }
  .rps-pizzeria-42-28-container {
    font-size: var(--font-size-2xl);
  }
  .restaurant-frame-parent {
    gap: 31px 0;
  }
  .the-fusion-pizza-container {
    font-size: var(--font-size-2xl);
  }
  .fusion-frame {
    gap: 31px 0;
    min-width: 100%;
  }
  .macbook-pro-16-3 {
    gap: 57px 0;
  }
}
