<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pizza.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Mysuru:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-16-3">
      <header class="rectangle-container">
        <div class="rectangle-div"></div>
        <div class="image-1-parent">
          <img
            class="image-1-icon1"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="s-h-o-p-p-i-n-g-b-a-g-f-r-a-m-wrapper">
            <div class="s-h-o-p-p-i-n-g-b-a-g-f-r-a-m">
              <div class="m-y-o-r-d-e-r-f-r-a-m-e">
                <div class="other1">Other</div>
                <div class="l-i-n-e-f-r-a-m-e">
                  <div class="m-i-n-i-c-u-t-d-o-w-n-l-i-n-e"></div>
                </div>
              </div>
              <div class="mingcutedown-line-wrapper">
                <img
                  class="mingcutedown-line-icon1"
                  alt=""
                  src="./public/mingcutedownline.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="s-h-o-p-p-i-n-g-b-a-g-t-e-x-t">
          <div class="frame-group">
            <div class="image-3-wrapper">
              <img
                class="image-3-icon1"
                loading="lazy"
                alt=""
                src="./public/image-3@2x.png"
              />
            </div>
            <div class="search-wrapper">
              <div class="search1">Search</div>
            </div>
            <div class="rectangle-frame">
              <img
                class="rectangle-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <div class="offers1">Offers</div>
            <img
              class="shopping-bag-1-21"
              alt=""
              src="./public/shoppingbag-1-2@2x.png"
            />

            <div class="my-order-wrapper">
              <div class="my-order1">My Order</div>
            </div>
            <img
              class="shopping-bag-1-11"
              loading="lazy"
              alt=""
              src="./public/shoppingbag-1-1@2x.png"
            />

            <div class="delivery-wrapper">
              <div class="delivery1">Delivery</div>
            </div>
            <div class="u-s-e-r-r-e-c-t-a-n-g-l-e">
              <img
                class="user-1-11"
                loading="lazy"
                alt=""
                src="./public/user-1-1@2x.png"
              />

              <div class="sign-in1">Sign In</div>
            </div>
          </div>
        </div>
      </header>
      <img
        class="star-3-icon"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <main class="image-container">
        <section class="search-frame-parent">
          <div class="search-frame">
            <div class="shopping-bag-icon">
              <h1 class="homepizza" id="homePizzaText">
                <span>Home&gt;&gt;</span>
                <span class="pizza">Pizza</span>
              </h1>
              <div class="home-pizza-text">
                <img
                  class="star-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/star-1@2x.png"
                />
              </div>
            </div>
            <div class="cheesilicious-pizzas-to">
              Cheesilicious pizzas to make every day extraordinary.
            </div>
          </div>
          <div class="header-section">
            <div class="image-frame">
              <div class="logo-frame1">
                <img
                  class="logo-frame-child"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-9@2x.png"
                />

                <img
                  class="image-15-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-15@2x.png"
                />
              </div>
              <div class="la-milano-pizzeria-44-23-mi-parent">
                <div class="la-milano-pizzeria-container">
                  <p class="la-milano-pizzeria">La Milano Pizzeria</p>
                  <p class="mins">4.4 • 23 mins</p>
                  <p class="italian-pizzas-mexican">
                    Italian, Pizzas, Mexican, Desserts, Beverages
                  </p>
                  <p class="shahibaug">Shahibaug</p>
                </div>
                <div class="london-yard-pizza-4-21-mins-parent">
                  <div class="london-yard-pizza-container">
                    <p class="london-yard-pizza">London Yard Pizza</p>
                    <p class="mins1">4 • 21 mins</p>
                    <p class="pizzas-italian-american">
                      Pizzas, Italian, American, Beverages, Desserts
                    </p>
                    <p class="paldi">Paldi</p>
                  </div>
                  <img
                    class="star-2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/star-3@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="restaurant-frame-parent">
                <div class="restaurant-frame">
                  <img
                    class="image-16-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-16@2x.png"
                  />
                </div>
                <div class="star-frame">
                  <div class="rps-pizzeria-42-28-container">
                    <p class="rps-pizzeria">RP's Pizzeria</p>
                    <p class="mins2">4.2 • 28 mins</p>
                    <p class="pizzas-italian-american1">
                      Pizzas, Italian, American
                    </p>
                    <p class="maninagar">Maninagar</p>
                  </div>
                  <img
                    class="star-4-icon"
                    loading="lazy"
                    alt=""
                    src="./public/star-3@2x.png"
                  />
                </div>
              </div>
              <div class="fusion-frame">
                <img
                  class="image-17-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-17@2x.png"
                />

                <div class="rpizzas-text">
                  <div class="the-fusion-pizza-container">
                    <p class="the-fusion-pizza">The Fusion Pizza</p>
                    <p class="mins3">4 • 30 mins</p>
                    <p class="pizzas-snacks-pastas">
                      Pizzas, Snacks, Pastas, Beverages
                    </p>
                    <p class="the-fusion-pizza1">The Fusion Pizza</p>
                  </div>
                  <img
                    class="star-5-icon"
                    loading="lazy"
                    alt=""
                    src="./public/star-3@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var homePizzaText = document.getElementById("homePizzaText");
      if (homePizzaText) {
        homePizzaText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro-16-2.html";
        });
      }
      </script>
  </body>
</html>
