<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./South_Indian.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Mysuru:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-16-7">
      <header class="macbook-pro-16-7-child"></header>
      <div class="f-r-a-m-e">
        <div class="f-r-a-m-e-child"></div>
        <div class="image-1-parent1">
          <img
            class="image-1-icon5"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="line-component-wrapper">
            <div class="line-component">
              <div class="other-text1">
                <div class="other5">Other</div>
                <div class="search-frame3">
                  <div class="search-frame-child"></div>
                </div>
              </div>
              <div class="offer-frame1">
                <img
                  class="mingcutedown-line-icon5"
                  alt=""
                  src="./public/mingcutedownline.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="header-frame1">
          <div class="paratha-explore-frame">
            <div class="item-frame">
              <img
                class="image-3-icon5"
                loading="lazy"
                alt=""
                src="./public/image-3@2x.png"
              />
            </div>
            <div class="item-frame1">
              <div class="search5">Search</div>
            </div>
            <div class="item-frame2">
              <img
                class="item-frame-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-1@2x.png"
              />
            </div>
            <div class="offers5">Offers</div>
            <img
              class="shopping-bag-1-25"
              alt=""
              src="./public/shoppingbag-1-2@2x.png"
            />

            <div class="item-frame3">
              <div class="my-order5">My Order</div>
            </div>
            <img
              class="shopping-bag-1-15"
              loading="lazy"
              alt=""
              src="./public/shoppingbag-1-1@2x.png"
            />

            <div class="item-frame4">
              <div class="delivery5">Delivery</div>
            </div>
            <div class="sign-in-frame1">
              <img
                class="user-1-15"
                loading="lazy"
                alt=""
                src="./public/user-1-1@2x.png"
              />

              <div class="sign-in5">Sign In</div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="star-7-icon1"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-8-icon"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <img
        class="star-9-icon"
        loading="lazy"
        alt=""
        src="./public/star-3@2x.png"
      />

      <main class="frame-header">
        <section class="home-page">
          <div class="sub-category">
            <h1 class="homesouth-indian" id="homeSouthIndianText">
              <span>Home&gt;&gt;</span>
              <span class="south-indian">South Indian</span>
            </h1>
            <div class="explore-a-wide1">
              Explore a wide variety of Parathas to satisfy your cravings.
            </div>
          </div>
          <div class="image-grid">
            <div class="single-paratha">
              <img
                class="image-35-icon"
                loading="lazy"
                alt=""
                src="./public/image-35@2x.png"
              />

              <div class="card-frame">
                <img
                  class="image-36-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-36@2x.png"
                />
              </div>
              <div class="card-frame1">
                <img
                  class="image-37-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-37@2x.png"
                />
              </div>
              <img
                class="image-38-icon"
                loading="lazy"
                alt=""
                src="./public/image-38@2x.png"
              />
            </div>
            <footer class="frame-footer">
              <div class="menu-title-parent">
                <div class="menu-title">
                  <div class="pvasu-food-court-container">
                    <p class="pvasu-food-court">P.Vasu Food Court</p>
                    <p class="mins15">4.4 • 21 mins</p>
                    <p class="indian-south-indian">Indian, South Indian</p>
                    <p class="ambawadi">Ambawadi</p>
                  </div>
                  <img
                    class="star-10-icon"
                    loading="lazy"
                    alt=""
                    src="./public/star-3@2x.png"
                  />
                </div>
                <div class="mysore-cafe-4-30-container">
                  <p class="mysore-cafe">Mysore Cafe</p>
                  <p class="mins16">4 • 30 mins</p>
                  <p class="south-indian1">South Indian,</p>
                  <p class="bevarages">Bevarages</p>
                  <p class="usmanpura">Usmanpura</p>
                </div>
              </div>
              <div class="sankalp-42-25-mins-south-in-parent">
                <div class="sankalp-42-25-container">
                  <p class="sankalp1">Sankalp</p>
                  <p class="mins17">4.2 • 25 mins</p>
                  <p class="south-indian-north-indian-de">
                    South Indian, North Indian, Desserts,
                  </p>
                  <p class="ashram-road">Ashram Road</p>
                </div>
                <div class="wow-dosa-39-container">
                  <p class="wow-dosa">Wow Dosa</p>
                  <p class="mins18">3.9 • 26 mins</p>
                  <p class="south-indian-snacks">
                    South Indian, Snacks, Beverages
                  </p>
                  <p class="vastrapur1">Vastrapur</p>
                </div>
              </div>
            </footer>
          </div>
        </section>
      </main>
    </div>

    <script>
      var homeSouthIndianText = document.getElementById("homeSouthIndianText");
      if (homeSouthIndianText) {
        homeSouthIndianText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro-16-2.html";
        });
      }
      </script>
  </body>
</html>
