.f-r-a-m-e-child,
.macbook-pro-16-7-child {
  height: 215px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  display: none;
}
.macbook-pro-16-7-child {
  align-self: stretch;
  z-index: 0;
}
.f-r-a-m-e-child {
  width: 1728px;
  max-width: 100%;
}
.image-1-icon5 {
  height: 168px;
  width: 250px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.other5 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.search-frame-child {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  z-index: 2;
}
.other-text1,
.search-frame3 {
  display: flex;
  justify-content: flex-start;
}
.search-frame3 {
  width: 73px;
  height: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  margin-top: -7px;
}
.other-text1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
}
.mingcutedown-line-icon5 {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.line-component,
.offer-frame1 {
  display: flex;
  justify-content: flex-start;
}
.offer-frame1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.line-component {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 17px;
}
.line-component-wrapper {
  height: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
}
.image-1-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 33px;
  min-width: 412px;
  max-width: 100%;
}
.image-3-icon5 {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.item-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.search5 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.item-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.item-frame-child {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.item-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.offers5 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.shopping-bag-1-25 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.my-order5 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.item-frame3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 85px;
}
.shopping-bag-1-15 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.delivery5 {
  height: 51px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.item-frame4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.sign-in5,
.user-1-15 {
  position: relative;
  z-index: 2;
}
.user-1-15 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.sign-in5 {
  height: 51px;
  font-weight: 600;
  display: inline-block;
}
.paratha-explore-frame,
.sign-in-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-in-frame1 {
  flex: 1;
  gap: 0 2px;
  min-width: 88px;
}
.paratha-explore-frame {
  align-self: stretch;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 5px;
}
.f-r-a-m-e,
.header-frame1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.header-frame1 {
  width: 768px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-19xl);
  color: var(--color-black);
}
.f-r-a-m-e {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px 12px #e8e8f3;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-30xl) var(--padding-4xl)
    var(--padding-31xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.star-7-icon1 {
  right: 384px;
}
.star-7-icon1,
.star-8-icon,
.star-9-icon {
  width: 38px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  bottom: 202px;
  object-fit: cover;
}
.star-8-icon {
  right: 813px;
}
.star-9-icon {
  left: 460px;
}
.south-indian {
  color: var(--color-black);
}
.homesouth-indian {
  margin: 0;
  height: 69px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
}
.explore-a-wide1 {
  position: relative;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-gray);
  z-index: 1;
}
.sub-category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 9px 0;
  max-width: 100%;
}
.image-35-icon,
.image-36-icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-35-icon {
  min-height: 370px;
}
.image-36-icon {
  align-self: stretch;
  flex: 1;
}
.card-frame {
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-37-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.card-frame1 {
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-38-icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 370px;
}
.single-paratha {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: 0 33px;
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(289px, 1fr));
}
.pvasu-food-court {
  margin: 0;
}
.mins15 {
  white-space: pre-wrap;
}
.ambawadi,
.indian-south-indian,
.mins15 {
  margin: 0;
}
.pvasu-food-court-container {
  position: relative;
  font-weight: 600;
}
.star-10-icon {
  width: 38px;
  height: 38px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  margin-top: -138px;
}
.menu-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 384px;
  min-height: 192px;
  max-width: 100%;
}
.mysore-cafe {
  margin: 0;
}
.mins16 {
  white-space: pre-wrap;
}
.bevarages,
.mins16,
.south-indian1,
.usmanpura {
  margin: 0;
}
.mysore-cafe-4-30-container {
  width: 341px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  min-width: 341px;
  max-width: 100%;
  z-index: 1;
}
.menu-title-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 30px;
  min-width: 755px;
  max-width: 100%;
}
.sankalp1 {
  margin: 0;
}
.mins17 {
  white-space: pre-wrap;
}
.ashram-road,
.mins17,
.south-indian-north-indian-de {
  margin: 0;
}
.sankalp-42-25-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 261px;
  max-width: 100%;
  z-index: 1;
}
.wow-dosa {
  margin: 0;
}
.mins18 {
  white-space: pre-wrap;
}
.mins18,
.south-indian-snacks,
.vastrapur1 {
  margin: 0;
}
.wow-dosa-39-container {
  width: 373px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  min-width: 373px;
  max-width: 100%;
  z-index: 1;
}
.sankalp-42-25-mins-south-in-parent {
  flex: 1;
  flex-direction: row;
  gap: 0 26px;
  min-width: 521px;
}
.frame-footer,
.home-page,
.image-grid,
.sankalp-42-25-mins-south-in-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-footer {
  align-self: stretch;
  flex-direction: row;
  gap: 0 77px;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.home-page,
.image-grid {
  flex-direction: column;
}
.image-grid {
  align-self: stretch;
  gap: 27px 0;
}
.home-page {
  flex: 1;
  gap: 22px 0;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
.frame-header,
.macbook-pro-16-7 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-header {
  width: 1636px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  max-width: 100%;
}
.macbook-pro-16-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-35xl);
  gap: 64px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-hind-mysuru);
}
@media screen and (max-width: 1300px) {
  .image-1-parent1 {
    flex: 1;
  }
  .f-r-a-m-e {
    flex-wrap: wrap;
  }
  .single-paratha {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(289px, 500px));
  }
  .menu-title-parent {
    flex: 1;
  }
  .frame-footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .f-r-a-m-e {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .menu-title-parent {
    min-width: 100%;
  }
  .macbook-pro-16-7 {
    gap: 64px 0;
  }
}
@media screen and (max-width: 800px) {
  .other5 {
    font-size: var(--font-size-5xl);
  }
  .image-1-parent1 {
    min-width: 100%;
  }
  .delivery5,
  .my-order5,
  .offers5,
  .search5,
  .sign-in5 {
    font-size: var(--font-size-5xl);
  }
  .paratha-explore-frame {
    flex-wrap: wrap;
  }
  .homesouth-indian {
    font-size: var(--font-size-37xl);
  }
  .explore-a-wide1 {
    font-size: var(--font-size-13xl);
  }
  .image-35-icon,
  .image-38-icon {
    width: 100%;
  }
  .single-paratha {
    gap: 0 33px;
    grid-template-columns: minmax(289px, 1fr);
  }
  .pvasu-food-court-container {
    font-size: var(--font-size-13xl);
  }
  .menu-title {
    flex: 1;
  }
  .mysore-cafe-4-30-container {
    font-size: var(--font-size-13xl);
    flex: 1;
  }
  .menu-title-parent {
    flex-wrap: wrap;
  }
  .sankalp-42-25-container,
  .wow-dosa-39-container {
    font-size: var(--font-size-13xl);
  }
  .wow-dosa-39-container {
    flex: 1;
  }
  .sankalp-42-25-mins-south-in-parent {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .frame-footer {
    gap: 0 77px;
  }
}
@media screen and (max-width: 450px) {
  .image-1-icon5 {
    flex: 1;
  }
  .other5 {
    font-size: var(--font-size-lg);
  }
  .image-1-parent1 {
    flex-wrap: wrap;
    gap: 0 33px;
  }
  .delivery5,
  .my-order5,
  .offers5,
  .search5,
  .sign-in5 {
    font-size: var(--font-size-lg);
  }
  .homesouth-indian {
    font-size: var(--font-size-23xl);
  }
  .explore-a-wide1,
  .pvasu-food-court-container {
    font-size: var(--font-size-5xl);
  }
  .menu-title,
  .mysore-cafe-4-30-container {
    min-width: 100%;
  }
  .mysore-cafe-4-30-container,
  .sankalp-42-25-container,
  .wow-dosa-39-container {
    font-size: var(--font-size-5xl);
  }
  .wow-dosa-39-container {
    min-width: 100%;
  }
  .frame-footer {
    gap: 0 77px;
  }
  .macbook-pro-16-7 {
    gap: 64px 0;
  }
}
